PORT = 8080
CLIENT_ORIGIN = http://localhost:5173
MONGO_URI = mongodb+srv://dojo_user:Israelmz321@cluster0.wgncxbi.mongodb.net/dojo-login?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = super_secret_change_me
NODE_ENV = development
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=your@gmail.com
# SMTP_PASS=xxxxxxxxxxxxxxxx   # App Password (לא הסיסמה הרגילה)
# SMTP_FROM="Dojo Login <your@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=israelmz16@gmail.com
SMTP_PASS=oxepsirmomponhav
SMTP_FROM="Dojo Login <israelmz16@gmail.com>"

